\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie do tematu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegl\k ad literatury}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proponowany model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symulacja zjawiska}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki symulacji}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swobodne rozchodzenie si\k e fali z jednym \'zr\'od\IeC {\l }em}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fala d\'zwi\k ekowa ze \'zr\'od\IeC {\l }em na zewn\k atrz przeszkody}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fala d\'zwi\k ekowa ze \'zr\'od\IeC {\l }em wewn\k atrz przeszkody}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dwa \'zr\'od\IeC {\l }a fal d\'zwi\k ekowych nachodz\k acych na siebie}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zjawisko dyfrakcji(ugi\k ecia) fali d\'zwi\k ekowej zachodz\k ace przy przej\'sciu przez szczelin\k e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{9}}
